# spring-dev

./: build.gradle  settings.gradle
src/main/java/com/devspringboot/: DevSpringbootApplication.java
src/main/java/com/devspringboot/config/: CustomFailureHandler.java  WebSecurityConfig.java
src/main/java/com/devspringboot/controller/: MemberController.java  SmsController.java
src/main/java/com/devspringboot/dto/: JoinMemberRequest.java  LoginMemberRequest.java  MemberResponse.java  MessageDTO.java  SmsRequestDTO.java  SmsResponseDTO.java
src/main/java/com/devspringboot/entity/: Member.java
src/main/java/com/devspringboot/repository/: MemberRepository.java
src/main/java/com/devspringboot/service/: MemberDetailService.java  MemberService.java  SmsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: color.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: default_layout.html  footer.html  header.html
src/main/resources/templates/member/: admin.html  join.html  login.html
src/test/java/com/devspringboot/: DevSpringbootApplicationTests.java
